.main-portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

.btn-list {
  margin-bottom: 48px;
}

.btn-item {
  display: inline-flex;
  min-height: 40px;
  margin-bottom: 16px;
}

.btn-item:not(:last-child) {
  margin-right: 24px;
}

.btn-link {
  padding: 12px 24px;
  color: var(--primary-brand-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid #E7E9FC;
  transition: box-shadow 250ms var(--transform-style), color 250ms var(--transform-style), background-color 250ms var(--transform-style);
}

.btn-link:hover,
.btn-link:focus {
  background-color: var(--primary-bg-color);
  color: var(--simple-white);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translateY(100%);
  transition: transform 250ms var(--transform-style), opacity 500ms var(--transform-style), visibility 500ms var(--transform-style);
}

.product-action {
  position: absolute;
  left: 32px;
  top: 40px;
  width: 296px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.work-links:hover .product-overlay,
.work-links:hover .product-action {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.work-links:focus .product-overlay,
.work-links:focus .product-action {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.work-item {
  border-bottom: 0.5px solid #F4F4FD;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms var(--transform-style);
}

.work-item:not(:last-child) {
  margin-bottom: 48px;
}

.work-item:hover,
.work-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.works-heading {
  margin-bottom: 8px;
  color: var(--dark-navi-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.work-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-text-color);
}

@media screen and (min-width: 768px) {
  .main-portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .btn-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 64px;
  }
  .btn-item {
    min-height: 48px;
    margin-bottom: 0;
  }
  .work-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
  }
  .work-item {
    max-width: 356px;
    margin: 0 12px;
    flex-basis: calc((100% - 48px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .work-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .main-portfolio {
    padding-top: 96px;
    padding-bottom: 72px;
  }
  .work-list {
    padding: 0;
    line-height: 0;
  }
  .work-item {
    max-width: 360px;
    flex-basis: calc((100% - 72px) / 3);
    margin-bottom: 48px;
    padding: 0;
    line-height: 0;
  }
  .work-item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=portfolio-main.css.map */